{
  "name": "cf-tables",
  "version": "5.0.0",
  "description": "Capital Framework tables",
  "main": "src/cf-tables.js",
  "less": "src/cf-tables.less",
  "style": "cf-tables.css",
  "scripts": {
    "//": "This is a convenience script to allow running `npm test` from this dir.",
    "test": "case $(pwd) in */capital-framework/src/*) cd ../.. && npm test;; esac"
  },
  "dependencies": {
    "cf-atomic-component": "^1.4.0",
    "cf-core": "^4.0.0"
  },
  "keywords": [
    "tables"
  ]
}
