{
  "name": "cf-modals",
  "version": "0.0.0",
  "description": "Capital Framework modals",
  "main": "src/cf-modals.js",
  "less": "src/cf-modals.less",
  "style": "cf-modals.css",
  "scripts": {
    "//": "This is a convenience script to allow running `npm test` from this dir.",
    "test": "case $(pwd) in */capital-framework/src/*) cd ../.. && npm test;; esac"
  },
  "dependencies": {
    "atomic-component": "1.3.2",
    "cf-core": "^4.0.0",
    "cf-icons": "^4.0.0"
  },
  "keywords": [
    "modals"
  ]
}
