{
  "name": "cf-pagination",
  "version": "3.0.0",
  "description": "Voltrazord pagination",
  "less": "src/cf-pagination.less",
  "style": "cf-pagination.css",
  "scripts": {
    "//": "This is a convenience script so that if you run `npm test` from this dir",
    "//": "npm won't return  a 'no tests' error. Instead it'll check if you're in",
    "//": "the larger capital-framework dir and execute those tests. It's removed",
    "//": "before releases are tagged.",
    "test": "case $(pwd) in */capital-framework/src/*) cd ../.. && npm test;; esac"
  },
  "dependencies": {
    "cf-core": "^3.0.0",
    "cf-buttons": "^3.0.0",
    "cf-icons": "^3.0.0"
  },
  "keywords": [
    "pagination"
  ]
}
